SECRET_KEY=P4SSW0R1*_?
PGSQL_HOST=bdpython.cmtiofm7vsmq.us-east-2.rds.amazonaws.com
PGSQL_USER=postgres
PGSQL_PASSWORD=211047864
PGSQL_DATABASE=bdpython


# PGSQL_HOST=localhost
# PGSQL_PORT=5432
# PGSQL_USER=postgres
# PGSQL_PASSWORD=12345
# PGSQL_DATABASE=BI_microserviceDB